<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBIT3JModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__403A8C7D" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiscountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SalesTransactionDetails" Relationship="Self.FK__SalesTran__Disco__52593CB8" FromRole="Discount" ToRole="SalesTransactionDetail" />
  </EntityType>
  <EntityType Name="LogAuditTrail">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__LogAuditT__UserI__3D5E1FD2" FromRole="LogAuditTrail" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StockLevel" Type="Int32" />
    <Property Name="Archived" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__403A8C7D" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="RestockDetails" Relationship="Self.FK__RestockDe__Produ__46E78A0C" FromRole="Product" ToRole="RestockDetail" />
    <NavigationProperty Name="ReturnsRefunds" Relationship="Self.FK__ReturnsRe__Produ__4D94879B" FromRole="Product" ToRole="ReturnsRefund" />
    <NavigationProperty Name="SalesTransactionDetails" Relationship="Self.FK__SalesTran__Produ__5165187F" FromRole="Product" ToRole="SalesTransactionDetail" />
  </EntityType>
  <EntityType Name="Restock">
    <Key>
      <PropertyRef Name="RestockID" />
    </Key>
    <Property Name="RestockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Restock__UserID__4316F928" FromRole="Restock" ToRole="User" />
    <NavigationProperty Name="RestockDetails" Relationship="Self.FK__RestockDe__Resto__45F365D3" FromRole="Restock" ToRole="RestockDetail" />
  </EntityType>
  <EntityType Name="RestockDetail">
    <Key>
      <PropertyRef Name="RestockDetailID" />
    </Key>
    <Property Name="RestockDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestockID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="QuantityAdded" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__RestockDe__Produ__46E78A0C" FromRole="RestockDetail" ToRole="Product" />
    <NavigationProperty Name="Restock" Relationship="Self.FK__RestockDe__Resto__45F365D3" FromRole="RestockDetail" ToRole="Restock" />
  </EntityType>
  <EntityType Name="ReturnsRefund">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="QuantityReturned" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resellable" Type="Boolean" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ReturnsRe__Produ__4D94879B" FromRole="ReturnsRefund" ToRole="Product" />
    <NavigationProperty Name="SalesTransaction" Relationship="Self.FK__ReturnsRe__Trans__4CA06362" FromRole="ReturnsRefund" ToRole="SalesTransaction" />
  </EntityType>
  <EntityType Name="SalesTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="CashierUserID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReceiptInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReturnsRefunds" Relationship="Self.FK__ReturnsRe__Trans__4CA06362" FromRole="SalesTransaction" ToRole="ReturnsRefund" />
    <NavigationProperty Name="User" Relationship="Self.FK__SalesTran__Cashi__49C3F6B7" FromRole="SalesTransaction" ToRole="User" />
    <NavigationProperty Name="SalesTransactionDetails" Relationship="Self.FK__SalesTran__Trans__5070F446" FromRole="SalesTransaction" ToRole="SalesTransactionDetail" />
  </EntityType>
  <EntityType Name="SalesTransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailID" />
    </Key>
    <Property Name="TransactionDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="QuantitySold" Type="Int32" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountID" Type="Int32" />
    <NavigationProperty Name="Discount" Relationship="Self.FK__SalesTran__Disco__52593CB8" FromRole="SalesTransactionDetail" ToRole="Discount" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SalesTran__Produ__5165187F" FromRole="SalesTransactionDetail" ToRole="Product" />
    <NavigationProperty Name="SalesTransaction" Relationship="Self.FK__SalesTran__Trans__5070F446" FromRole="SalesTransactionDetail" ToRole="SalesTransaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogAuditTrails" Relationship="Self.FK__LogAuditT__UserI__3D5E1FD2" FromRole="User" ToRole="LogAuditTrail" />
    <NavigationProperty Name="Restocks" Relationship="Self.FK__Restock__UserID__4316F928" FromRole="User" ToRole="Restock" />
    <NavigationProperty Name="SalesTransactions" Relationship="Self.FK__SalesTran__Cashi__49C3F6B7" FromRole="User" ToRole="SalesTransaction" />
  </EntityType>
  <Association Name="FK__Product__Categor__403A8C7D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTran__Disco__52593CB8">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="SalesTransactionDetail" Type="Self.SalesTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="SalesTransactionDetail">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAuditT__UserI__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAuditTrail" Type="Self.LogAuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LogAuditTrail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RestockDe__Produ__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="RestockDetail" Type="Self.RestockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RestockDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnsRe__Produ__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ReturnsRefund" Type="Self.ReturnsRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ReturnsRefund">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTran__Produ__5165187F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesTransactionDetail" Type="Self.SalesTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesTransactionDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restock__UserID__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Restock" Type="Self.Restock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Restock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RestockDe__Resto__45F365D3">
    <End Role="Restock" Type="Self.Restock" Multiplicity="0..1" />
    <End Role="RestockDetail" Type="Self.RestockDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restock">
        <PropertyRef Name="RestockID" />
      </Principal>
      <Dependent Role="RestockDetail">
        <PropertyRef Name="RestockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnsRe__Trans__4CA06362">
    <End Role="SalesTransaction" Type="Self.SalesTransaction" Multiplicity="0..1" />
    <End Role="ReturnsRefund" Type="Self.ReturnsRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="ReturnsRefund">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTran__Cashi__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SalesTransaction" Type="Self.SalesTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalesTransaction">
        <PropertyRef Name="CashierUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesTran__Trans__5070F446">
    <End Role="SalesTransaction" Type="Self.SalesTransaction" Multiplicity="0..1" />
    <End Role="SalesTransactionDetail" Type="Self.SalesTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="SalesTransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SBIT3JEntitiesPOS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="LogAuditTrails" EntityType="Self.LogAuditTrail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Restocks" EntityType="Self.Restock" />
    <EntitySet Name="RestockDetails" EntityType="Self.RestockDetail" />
    <EntitySet Name="ReturnsRefunds" EntityType="Self.ReturnsRefund" />
    <EntitySet Name="SalesTransactions" EntityType="Self.SalesTransaction" />
    <EntitySet Name="SalesTransactionDetails" EntityType="Self.SalesTransactionDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Categor__403A8C7D" Association="Self.FK__Product__Categor__403A8C7D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTran__Disco__52593CB8" Association="Self.FK__SalesTran__Disco__52593CB8">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="SalesTransactionDetail" EntitySet="SalesTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAuditT__UserI__3D5E1FD2" Association="Self.FK__LogAuditT__UserI__3D5E1FD2">
      <End Role="User" EntitySet="Users" />
      <End Role="LogAuditTrail" EntitySet="LogAuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK__RestockDe__Produ__46E78A0C" Association="Self.FK__RestockDe__Produ__46E78A0C">
      <End Role="Product" EntitySet="Products" />
      <End Role="RestockDetail" EntitySet="RestockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnsRe__Produ__4D94879B" Association="Self.FK__ReturnsRe__Produ__4D94879B">
      <End Role="Product" EntitySet="Products" />
      <End Role="ReturnsRefund" EntitySet="ReturnsRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTran__Produ__5165187F" Association="Self.FK__SalesTran__Produ__5165187F">
      <End Role="Product" EntitySet="Products" />
      <End Role="SalesTransactionDetail" EntitySet="SalesTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Restock__UserID__4316F928" Association="Self.FK__Restock__UserID__4316F928">
      <End Role="User" EntitySet="Users" />
      <End Role="Restock" EntitySet="Restocks" />
    </AssociationSet>
    <AssociationSet Name="FK__RestockDe__Resto__45F365D3" Association="Self.FK__RestockDe__Resto__45F365D3">
      <End Role="Restock" EntitySet="Restocks" />
      <End Role="RestockDetail" EntitySet="RestockDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnsRe__Trans__4CA06362" Association="Self.FK__ReturnsRe__Trans__4CA06362">
      <End Role="SalesTransaction" EntitySet="SalesTransactions" />
      <End Role="ReturnsRefund" EntitySet="ReturnsRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTran__Cashi__49C3F6B7" Association="Self.FK__SalesTran__Cashi__49C3F6B7">
      <End Role="User" EntitySet="Users" />
      <End Role="SalesTransaction" EntitySet="SalesTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesTran__Trans__5070F446" Association="Self.FK__SalesTran__Trans__5070F446">
      <End Role="SalesTransaction" EntitySet="SalesTransactions" />
      <End Role="SalesTransactionDetail" EntitySet="SalesTransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>